63f7b34db8d8cdea90c76aacccf841ec
::res://::1761809029
AGENTS.md::TextFile::-1::1761787716::0::1::::<><><>0<>0<><>::
Calculator.gd::GDScript::1378314205439524847::1761798602::0::1::::<>Control<><>0<>0<><>::
Calculator.tscn::PackedScene::4175191990952268647::1761797473::0::1::::<><><>0<>0<><>::uid://tvwvsoujmpjr::::res://Calculator.gd
icon.svg::CompressedTexture2D::5016642781308887475::1761636445::1761636449::1::::<><><>0<>0<>e3ca929b503a593359b7330d7ab9ecf9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761643443::0::1::::<><><>0<>0<><>::
REFACTOR_FLOW.md::TextFile::-1::1761797199::0::1::::<><><>0<>0<><>::
UPGRADE_PLAN.md::TextFile::-1::1761793455::0::1::::<><><>0<>0<><>::
::res://scripts/::1761796341
CalculatorCore.gd::GDScript::4558288617774058233::1761796550::0::1::::CalculatorCore<>RefCounted<><>0<>0<><>::
HistoryStore.gd::GDScript::5440761762899505836::1761794825::0::1::::HistoryStore<>RefCounted<><>0<>0<><>::
